﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinkedList", "LinkedList\LinkedList.vcxproj", "{A96F3A42-CD13-49AA-ADD6-29529742B87D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A96F3A42-CD13-49AA-ADD6-29529742B87D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A96F3A42-CD13-49AA-ADD6-29529742B87D}.Debug|Win32.Build.0 = Debug|Win32
		{A96F3A42-CD13-49AA-ADD6-29529742B87D}.Release|Win32.ActiveCfg = Release|Win32
		{A96F3A42-CD13-49AA-ADD6-29529742B87D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
