﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LambdaFunctions", "LambdaFunctions\LambdaFunctions.vcxproj", "{7079AF10-4F6D-4628-8A40-69C72D589683}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7079AF10-4F6D-4628-8A40-69C72D589683}.Debug|Win32.ActiveCfg = Debug|Win32
		{7079AF10-4F6D-4628-8A40-69C72D589683}.Debug|Win32.Build.0 = Debug|Win32
		{7079AF10-4F6D-4628-8A40-69C72D589683}.Release|Win32.ActiveCfg = Release|Win32
		{7079AF10-4F6D-4628-8A40-69C72D589683}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
